In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('adult.data.csv')

In [4]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
df['race'].value_counts()

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [19]:
df[df['sex'] == 'Male']['age'].mean().round(1)

39.4

In [29]:
total_personas = len(df)

# Filtra las filas donde la columna 'education' es igual a 'Bachelor'
personas_bachelor = df[df['education'] == 'Bachelors']

# Calcula el número de personas con 'Bachelor'
num_bachelor = len(personas_bachelor)

# Calcula el porcentaje de personas con 'Bachelor'
porcentaje_bachelor = round((num_bachelor / total_personas) * 100, 1)



print(f"El porcentaje de personas con educación 'Bachelor' es: {porcentaje_bachelor}%")

El porcentaje de personas con educación 'Bachelor' es: 16.4%

In [71]:
higher_education= df[df['education'].isin(['Bachelors','Masters','Doctorate'])]
lower_education= df[~df['education'].isin(['Bachelors','Masters','Doctorate'])]

In [77]:
higher_education_50= higher_education[higher_education['salary'] == '>50K']
lower_education_50= lower_education[lower_education['salary'] == '>50K']

In [79]:
p=(lower_education_50['salary'].value_counts() / len(lower_education)) * 100
p= round(p.sum(),1)
p

#Bachelors`, `Masters`, or `Doctorate

17.4

In [90]:
df.sort_values(by='hours-per-week').head(1)['hours-per-week'].values[0]

1

In [99]:
d=df[df['hours-per-week'] == 1]
d

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
1036,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,?,<=50K
1262,69,?,195779,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5590,78,?,363134,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5632,45,?,189564,Masters,14,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5766,62,?,97231,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5808,76,?,211574,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,<=50K
8447,67,?,244122,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
9147,75,?,260543,10th,6,Widowed,?,Other-relative,Asian-Pac-Islander,Female,0,0,1,China,<=50K
11451,27,Private,147951,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,White,Male,0,0,1,United-States,<=50K
19337,72,?,76860,HS-grad,9,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,1,United-States,<=50K
19750,23,Private,72887,HS-grad,9,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,0,0,1,Vietnam,<=50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K
20909,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,1944,1,United-States,<=50K
22960,21,Private,184135,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,1,United-States,<=50K
23536,69,?,320280,Some-college,10,Never-married,?,Not-in-family,White,Male,1848,0,1,United-States,<=50K
24284,57,Self-emp-not-inc,56480,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,1,United-States,<=50K
25078,74,Private,260669,10th,6,Divorced,Other-service,Not-in-family,White,Female,0,0,1,United-States,<=50K
29752,69,?,117525,Assoc-acdm,12,Divorced,?,Unmarried,White,Female,0,0,1,United-States,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K

In [112]:
num_workers_50=len(d[d['salary'] == '>50K'])
rich_percentage= int((num_workers_50 / len(d)) * 100)
rich_percentage

10

In [133]:
df.value_counts('salary')

salary
<=50K    24720
>50K      7841
Name: count, dtype: int64

In [145]:
lower= df[df['salary'] == '<=50K'][['native-country','salary']]
higher= df[df['salary'] == '>50K'][['native-country','salary']]

In [154]:
lower2 = lower.groupby(['native-country', 'salary']).size().reset_index(name='count') 
higher2 = higher.groupby(['native-country', 'salary']).size().reset_index(name='count')
higher2

        native-country salary  count
0                    ?   >50K    146
1             Cambodia   >50K      7
2               Canada   >50K     39
3                China   >50K     20
4             Columbia   >50K      2
5                 Cuba   >50K     25
6   Dominican-Republic   >50K      2
7              Ecuador   >50K      4
8          El-Salvador   >50K      9
9              England   >50K     30
10              France   >50K     12
11             Germany   >50K     44
12              Greece   >50K      8
13           Guatemala   >50K      3
14               Haiti   >50K      4
15            Honduras   >50K      1
16                Hong   >50K      6
17             Hungary   >50K      3
18               India   >50K     40
19                Iran   >50K     18
20             Ireland   >50K      5
21               Italy   >50K     25
22             Jamaica   >50K     10
23               Japan   >50K     24
24                Laos   >50K      2
25              Mexico   >50K     33
26           Nicaragua   >50K      2
27                Peru   >50K      2
28         Philippines   >50K     61
29              Poland   >50K     12
30            Portugal   >50K      4
31         Puerto-Rico   >50K     12
32            Scotland   >50K      3
33               South   >50K     16
34              Taiwan   >50K     20
35            Thailand   >50K      3
36     Trinadad&Tobago   >50K      2
37       United-States   >50K   7171
38             Vietnam   >50K      5
39          Yugoslavia   >50K      6

In [163]:
new_df = higher2.merge(lower2, how='inner',on='native-country')
new_df['count'] = new_df['count_x'] + new_df['count_y']
new_df['percentil_higher'] = round((new_df['count_x'] / new_df['count'] *100 ),1)
new_df

,native-country,salary_x,count_x,salary_y,count_y,count,percentil_higher
0,?,>50K,146,<=50K,437,583,25.0
1,Cambodia,>50K,7,<=50K,12,19,36.8
2,Canada,>50K,39,<=50K,82,121,32.2
3,China,>50K,20,<=50K,55,75,26.7
4,Columbia,>50K,2,<=50K,57,59,3.4
5,Cuba,>50K,25,<=50K,70,95,26.3
6,Dominican-Republic,>50K,2,<=50K,68,70,2.9
7,Ecuador,>50K,4,<=50K,24,28,14.3
8,El-Salvador,>50K,9,<=50K,97,106,8.5
9,England,>50K,30,<=50K,60,90,33.3
10,France,>50K,12,<=50K,17,29,41.4
11,Germany,>50K,44,<=50K,93,137,32.1
12,Greece,>50K,8,<=50K,21,29,27.6
13,Guatemala,>50K,3,<=50K,61,64,4.7
14,Haiti,>50K,4,<=50K,40,44,9.1
15,Honduras,>50K,1,<=50K,12,13,7.7
16,Hong,>50K,6,<=50K,14,20,30.0
17,Hungary,>50K,3,<=50K,10,13,23.1
18,India,>50K,40,<=50K,60,100,40.0
19,Iran,>50K,18,<=50K,25,43,41.9
20,Ireland,>50K,5,<=50K,19,24,20.8
21,Italy,>50K,25,<=50K,48,73,34.2
22,Jamaica,>50K,10,<=50K,71,81,12.3
23,Japan,>50K,24,<=50K,38,62,38.7
24,Laos,>50K,2,<=50K,16,18,11.1
25,Mexico,>50K,33,<=50K,610,643,5.1
26,Nicaragua,>50K,2,<=50K,32,34,5.9
27,Peru,>50K,2,<=50K,29,31,6.5
28,Philippines,>50K,61,<=50K,137,198,30.8
29,Poland,>50K,12,<=50K,48,60,20.0
30,Portugal,>50K,4,<=50K,33,37,10.8
31,Puerto-Rico,>50K,12,<=50K,102,114,10.5
32,Scotland,>50K,3,<=50K,9,12,25.0
33,South,>50K,16,<=50K,64,80,20.0
34,Taiwan,>50K,20,<=50K,31,51,39.2
35,Thailand,>50K,3,<=50K,15,18,16.7
36,Trinadad&Tobago,>50K,2,<=50K,17,19,10.5
37,United-States,>50K,7171,<=50K,21999,29170,24.6
38,Vietnam,>50K,5,<=50K,62,67,7.5
39,Yugoslavia,>50K,6,<=50K,10,16,37.5

In [184]:
new=new_df.sort_values(by='percentil_higher',ascending=False)[['native-country','percentil_higher']]
new.head(1).values[0,1]

41.9

In [228]:
df_india = df[(df['native-country'] == 'India') & (df['salary'] == '>50K')]
df_india.loc[df_india['education'] == 'Prof-school', 'education'] = 'Prof-specialty'
df_india.groupby(['education']).size().reset_index(name='count')

        education  count
0      Assoc-acdm      2
1       Assoc-voc      1
2       Bachelors      7
3       Doctorate      3
4         HS-grad      2
5         Masters     13
6  Prof-specialty     12

In [4]:
# Filtrar las filas donde 'salary' es '<=50K' y '>50K' respectivamente
lower_df = df[df['salary'] == '<=50K']
higher_df = df[df['salary'] == '>50K']

# Obtener el conteo por 'native-country' para ambas categorías
lower_counts = lower_df['native-country'].value_counts()
higher_counts = higher_df['native-country'].value_counts()

# Combinar los conteos en un DataFrame
combined_df = pd.DataFrame({'count_lower': lower_counts, 'count_higher': higher_counts}).fillna(0)

# Calcular el porcentaje de 'native-country' con '>50K'
combined_df['percent_higher'] = (combined_df['count_higher'] / (combined_df['count_lower'] + combined_df['count_higher'])) * 100

# Obtener el país con el porcentaje más alto
highest_earning_country = combined_df['percent_higher'].idxmax()
highest_earning_country_percentage = combined_df['percent_higher'].max()

print(f"The country with the highest percentage of people earning >50K is {highest_earning_country} with {highest_earning_country_percentage:.1f}%.")

The country with the highest percentage of people earning >50K is Iran with 41.9%.